<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Scrappy Place</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Freehand&family=Josefin+Sans&family=Kumbh+Sans:wght@400;700&family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

	<link href="../cover.css" rel="stylesheet">
	<script defer src="../app.js"></script>
</head>
<body>
	<div class="cover-container text-dark">
		<header class>
			<div id="navvy" class="">
				<nav class="navbar navbar-expand-sm navbar-dark text-white bg-fade">
					<button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

					<a class="navbar-brand ps-3 fs-1" id="navbrand" href="../index.html">My Scrappy Place</a>

					<div class="collapse navbar-collapse justify-content-end mx-3 text-white" id="nav-content">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link fs-4" href="../index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link fs-4" href="../aboutme.html">About Me</a>
							</li>
							<li class="nav-item">
								<a class="nav-link fs-4" href="../blog.html">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link fs-4" href="../events.html">Events</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle fs-4" data-bs-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
								<div class="dropdown-menu dropdown-menu-end" aria-labelledby="Preview" style="background: #429E9D;">
									<a class="dropdown-item" href="must-have-tools.html">Must-Have Tools</a>
									<a class="dropdown-item" href="advanced-tools.html">More Advanced Tools</a>
									<a class="dropdown-item" href="storage-ideas.html">Storage Ideas</a>
									<a class="dropdown-item" href="websites-&-youtube.html">Websites & YouTube Channels</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link fs-4" href="../contact.html">Connect</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main>
			<div class="resourceDiv">
				<h1 class="hidden pt-3 mb-3 text-center text-white fw-bold">Storage Ideas</h1>	
				<!-- single tool -->
				 <div class="mt-4">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">Ikea Kallax Units</h4>
						<div class=" storageContent">
							<img src="../images/storage-images/kallax-shelf-unit-white__0644546_pe702768_s5.avif" class="storage-image img-fluid">
							<p>Choose whatever size fits your space and your scrapping stash (or multiples if you have lots of scrapping supplies)! These cube units are sturdy, look nice and will hold your albums and many other scrapping supplies in an simple, organized way. I absolutely love my Ikea Kallax but know that Michael's, Walmart and Target have similar style cube units...just be sure to review the dimensions of each cube to be certain they are large enough to hold your 12 x 12 albums, paper, PODS and more. Purchase from Ikea <a class="lightlink" href="https://www.ikea.com/us/en/p/kallax-shelf-unit-white-30275861/" target="_blank" rel="noopener noreferrer">here</a>.</p>
						</div>
					</div>
				</div>	

				<!-- single tool -->
				 <div class="mt-5">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">CM large POD tote</h4>
						<div class=" storageContent">
							<img src="../images/storage-images/pod-large-pod-tote.jpeg" class="storage-image img-fluid">
							<p>The Creative Memories Large POD tote will hold two of the CM POD inserts. This Large POD is great extra support for the POD organizer inserts and great for transporting stuff to crops or for use in YOUR scrappy place! Purchase on my CM website <a class="lightlink" href="https://www.creativememories.com/large-pod-tote.html" target="_blank" rel="noopener noreferrer">here</a>.</p>

						</div>
					</div>		
				</div>

				<!-- single tool -->
				 <div class="mt-5">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">CM POD organizer insert </h4>
						<div class=" storageContent">
							<img src="../images/storage-images/creative-memories-pod-organizer-insert-661458-01.jpg" class="storage-image img-fluid">
							<p>Two of these POD organizer inserts fit into the large POD tote. The are great for holding clear paper storage envelopes of paper and are also great to hold all the elements of various projects you are working on. Slip a couple of POD inserts into the large POD tote and take with you to scrap away from home. Purchase on my CM website <a class="lightlink" href="https://www.creativememories.com/pod-organizer-insert.html" target="_blank" rel="noopener noreferrer">here</a>.</p>
						</div>
					</div>		
				</div>

				<!-- single tool -->
				 <div class="mt-5">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">CM small flex pod</h4>
						<div class=" storageContent">
							<img src="../images/storage-images/creative-memories-small-flex-pod-661416-01.jpg" class="storage-image img-fluid">
							<p>This small flexible pod with a zipper makes for a great journaling kit. Drop in 2 or 3 small plastic pen holders from Target or Amazon to separate items within the POD even more. Add your frequently used items like scissors, post it notes and the multi-purpose tool. This little POD is great to keep on your desktop and also great for taking to a crop. Purchase on my CM website <a class="lightlink" href="https://www.creativememories.com/small-flex-pod.html" target="_blank" rel="noopener noreferrer">here</a>.</p>
						</div>
					</div>		
				</div>

				<!-- single tool -->
				 <div class="mt-5">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">CM Sort & Stash Binder</h4>
						<div class=" storageContent">
							<img src="../images/storage-images/creative-memories-sort-and-stash-scrapbook-binder-659346-01.jpg" class="storage-image img-fluid">
							<p>This binder has several different sleeves you can purchase to store and stash your laser cut borders, stickers, embellishments, templates and more. I love this organizer! The sleeves are much sturdier than other brands I've tried. I may be a little biased but I truly believe Creative Memories offers the best quality albums, pages, decorative papers, tools AND organizers! Purchase on my CM website <a class="lightlink" href="https://www.creativememories.com/sort-stash-binder.html" target="_blank" rel="noopener noreferrer">here</a>.</p>
						</div>
					</div>		
				</div>

				<!-- single tool -->
				 <div class="mt-5">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">CM Power Project Folders</h4>
						<div class=" storageContent">
							<img src="../images/storage-images/power-palette-folder-creative-memories-640218-06.jpg" class="storage-image img-fluid">
							<p>These folders are GREAT for organizing collections if you own all or most of the pieces (paper packs, stickers, mat packs, embellishments, laser borders); also has room for photos and scraps; they are great for storing photos, paper and more for pages you plan to work on; also are great for storing full and partial sheets of colored cardstock by color. If you store these in a Kallax or other cube unit I suggest saving the 12x12 cardboard inserts that come with your album and cardstock. Slip a piece of cardboard in your Power Project folder to make it more rigid and they stand up better in the cube. Purchase on my CM website <a class="lightlink" href="https://www.creativememories.com/power-project-folders.html" target="_blank" rel="noopener noreferrer">here</a>.</p>
						</div>
					</div>		
				</div>

				<!-- single tool -->
				 <div class="mt-5">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">CM Power Simple Sleeve</h4>
						<div class=" storageContent">
							<img src="../images/storage-images/creative-memories-scrapbook-paper-organizer-power-simple-sleeves-661417-01.jpg" class="storage-image img-fluid">
							<!--<iframe width="520px" height="293px" class="resourcevid" src="https://www.youtube.com/embed/AHjqBIkS-AU"></iframe>-->
							<p>These 12.5” x 12.5” single-layer plastic folders are made of frosty PP material. Two sides open to fit 12x12 papers and other decorative products. I personally like to use the Simple Sleeves to store my CM cardstock by color. I slip in the cardboard that comes packed with the cardstock to make them stand up and slip several of them into one cube of my Ikea Kallax unit. Purchase on my CM website <a class="lightlink" href="https://www.creativememories.com/power-simple-sleeve.html" target="_blank" rel="noopener noreferrer">here</a>.</p>
						</div>
					</div>		
				</div>
				

				<!-- single tool -->
				 <div class="mt-5">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">CM 5x7 Photo Box & Cases</h4>
						<div class=" storageContent">
							<img src="../images/storage-images/creative-memories-5x7-photo-box-_-cases-660602-03.jpg" class="storage-image img-fluid">
							<!--<iframe width="520px" height="293px" class="resourcevid" src="https://www.youtube.com/embed/AHjqBIkS-AU"></iframe>-->
							<p>I love this little plastic storage box and the six photo-safe cases inside! I personally don't store photos in mine but I store frequently used scrapping items in each of the cases and I keep the on a little crafting cart near my workspace. What do I keep in my photo storage boxes? Foam tape, foam square, journaling boxes, photo tape, peekaboo pockets, envelopes, card blanks, layering shapes...and the list goes on! I use the outer box to store little envelopes of embellishments and dies. I've heard of other scrappers using the box with dividers to store scrap paper by color. I want to do this soon. My scrap drawer is getting out of control! Purchase on my CM website <a class="lightlink" href="https://www.creativememories.com/5x7-photo-box-cases.html" target="_blank" rel="noopener noreferrer">here</a>.</p>
						</div>
					</div>		
				</div>


				<div class="mt-5">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">CM Power Layouts Kit</h4>
						<div class=" storageContent">
							<img src="../images/storage-images/power-layouts-kit-creative-memories-655855-01.jpg" class="storage-image img-fluid">
							<!--<iframe width="520px" height="293px" class="resourcevid" src="https://www.youtube.com/embed/AHjqBIkS-AU"></iframe>-->
							<p>I highly recommend the CM Power Layouts Kit. It is excellent for prepping your photo and paper to plan your album in advance. Need help on doing your first Power Layout? Contact me and I can walk you through it one on one. You just need to have your photos printed ahead of time and your memorabilia, paper and other decorative items gathered. I can show you what to do and help you choose which papers and products to use. Purchase on my CM website <a class="lightlink" href="https://www.creativememories.com/power-layouts-kit.html" target="_blank" rel="noopener noreferrer">here</a>.</p>
						</div>
					</div>		
				</div>


				<div class="mt-5">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">CM Power Sort Box</h4>
						<div class=" storageContent">
							<img src="../images/storage-images/power-sort-box-creative-memories-654971-01_2.jpg" class="storage-image img-fluid">
							<!--<iframe width="520px" height="293px" class="resourcevid" src="https://www.youtube.com/embed/AHjqBIkS-AU"></iframe>-->
							<p>Ditch the shoe box and get on the path to photo organization with the Power® Sort Box. This handy box comes with 6 black storage compartments and 6 dividers. It will also protect your photos from light and dust. I also recommend <a class="lightlink" href="https://www.craftsomejoy.com/exclusive-downloads/p/stio1vt4y5x4a7s9s0h1phwa8hjg94" target="_blank" rel="noopener noreferrer">Lauren Hinds' photo folders</a> for sorting and organizing your photos. Label them with pencil, erase and use them again once you've put your photos into an album. Purchase on my CM website <a class="lightlink" href="https://www.creativememories.com/power-sort-box.html" target="_blank" rel="noopener noreferrer">here</a>.</p>
						</div>
					</div>		
				</div>


				<div class="mt-5">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">Stamp and die storage pockets</h4>
						<div class=" storageContent">
							<img src="../images/storage-images/stamp-die-storage.webp" class="storage-image img-fluid">
							<!--<iframe width="520px" height="293px" class="resourcevid" src="https://www.youtube.com/embed/AHjqBIkS-AU"></iframe>-->
							<p>Great little envelopes for embellishments and mat cards. Purchase on Amazon <a class="lightlink" href="https://www.amazon.com/gp/product/B0BCPYLXM1/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1" target="_blank" rel="noopener noreferrer">here</a>.</p>
						</div>
					</div>		
				</div>


				<div class="mt-5">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">Samsill Scrapbook Paper Storage Organizers for 12 x 12</h4>
						<div class=" storageContent">
							<img src="../images/storage-images/samsill-paper-storage.jpeg" class="storage-image img-fluid">
							<!--<iframe width="520px" height="293px" class="resourcevid" src="https://www.youtube.com/embed/AHjqBIkS-AU"></iframe>-->
							<p>I like to store each of my CM designer paper packs in one envelope with a labeled tab at the top. File them alphabetically in the Creative Memories POD inserts. Purchase on Amazon <a class="lightlink" href="https://www.amazon.com/gp/product/B09KZ6TMFH/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1" target="_blank" rel="noopener noreferrer">here</a>.</p>
						</div>
					</div>		
				</div>


				<div class="mt-5">
					<hr class="hidden">
					<div class="hidden">
						<h4 class=" text-center text-white">Caydo 20 Pieces Scrapbook Paper Storage Clear 12 x 12 Paper Storage Organizer</h4>
						<div class=" storageContent">
							<img src="../images/storage-images/caydo.jpeg" class="storage-image img-fluid">
							<!--<iframe width="520px" height="293px" class="resourcevid" src="https://www.youtube.com/embed/AHjqBIkS-AU"></iframe>-->
							<p>I like to store each of my CM designer paper packs in one envelope with a labeled tab at the top. File them alphabetically in the Creative Memories POD inserts. This storage envelope is very similar to the Samsill at a better price. You can't go wrong with either brand. Purchase on Amazon <a class="lightlink" href="https://a.co/d/0CX2QzB" target="_blank" rel="noopener noreferrer">here</a>.</p>
						</div>
					</div>		
				</div>
			</div>
		</main>

		<footer style="background: #008080;">

			<a class="hidden mx-2 text-white text-decoration-none" href="https://www.facebook.com/profile.php?id=100093904802924&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><ion-icon class="social-icon"name="logo-facebook"></ion-icon></a>

			<a class="hidden mx-2 text-white text-decoration-none" href="https://www.instagram.com/myscrappyplace190/" target="_blank" rel="noopener noreferrer"><ion-icon class="social-icon"name="logo-instagram"></ion-icon></a>

			<a class="hidden mx-2 text-white text-decoration-none" href="https://www.youtube.com/@myscrappyplace190" target="_blank" rel="noopener noreferrer"><ion-icon class="social-icon"name="logo-youtube"></ion-icon></a>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>